T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
TRUE=14
FALSE=15
NULL=16
STRING=17
INT=18
FLOAT=19
ID=20
OPEN_BRACE=21
CLOSE_BRACE=22
COMMENT=23
LINE_COMMENT=24
OP=25
NATIVE=26
SPACES=27
OPEN_PAREN=28
CLOSE_PAREN=29
OPEN_BRACK=30
CLOSE_BRACK=31
NEWLINE=32
WS=33
INDENT=34
DEDENT=35
'fx'=1
'fy'=2
'xf'=3
'yf'=4
'xfx'=5
'xfy'=6
'yfx'=7
'yfy'=8
'yfxx'=9
'fxx'=10
'op'=11
'{'=12
'}'=13
'true'=14
'false'=15
'<>'=16
'<'=21
'>'=22
'('=28
')'=29
'['=30
']'=31
