T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
TRUE=12
FALSE=13
NULL=14
STRING=15
INT=16
FLOAT=17
ID=18
OPEN_BRACE=19
CLOSE_BRACE=20
OP=21
NATIVE=22
COMMENT=23
LINE_COMMENT=24
SPACES=25
OPEN_PAREN=26
CLOSE_PAREN=27
OPEN_BRACK=28
CLOSE_BRACK=29
NEWLINE=30
WS=31
INDENT=32
DEDENT=33
'fx'=1
'fy'=2
'xf'=3
'yf'=4
'xfx'=5
'xfy'=6
'yfx'=7
'yfy'=8
'op'=9
'{'=10
'}'=11
'true'=12
'false'=13
'<>'=14
'<'=19
'>'=20
'('=26
')'=27
'['=28
']'=29
