T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
TRUE=13
FALSE=14
NULL=15
STRING=16
INT=17
FLOAT=18
ID=19
OPEN_BRACE=20
CLOSE_BRACE=21
OP=22
NATIVE=23
COMMENT=24
LINE_COMMENT=25
SPACES=26
OPEN_PAREN=27
CLOSE_PAREN=28
OPEN_BRACK=29
CLOSE_BRACK=30
NEWLINE=31
WS=32
INDENT=33
DEDENT=34
'fx'=1
'fy'=2
'xf'=3
'yf'=4
'xfx'=5
'xfy'=6
'yfx'=7
'yfy'=8
'yfxx'=9
'op'=10
'{'=11
'}'=12
'true'=13
'false'=14
'<>'=15
'<'=20
'>'=21
'('=27
')'=28
'['=29
']'=30
