T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
TRUE=13
FALSE=14
NULL=15
STRING=16
INT=17
FLOAT=18
ID=19
OP=20
NATIVE=21
COMMENT=22
LINE_COMMENT=23
SPACES=24
OPEN_PAREN=25
CLOSE_PAREN=26
OPEN_BRACK=27
CLOSE_BRACK=28
OPEN_BRACE=29
CLOSE_BRACE=30
NEWLINE=31
WS=32
INDENT=33
DEDENT=34
'fx'=1
'fy'=2
'xf'=3
'yf'=4
'xfx'=5
'xfy'=6
'yfx'=7
'yfy'=8
'op'=9
','=10
'{'=11
'}'=12
'true'=13
'false'=14
'<>'=15
'('=25
')'=26
'['=27
']'=28
'<'=29
'>'=30
